server.port=8800


github.client.id=5dbdc669008c933f3663
github.client.secret=7aac5583e353d0898fabdfcc107889be0e961d13
github.redirect.uri=http://localhost:8800/callback

spring.datasource.url=jdbc:h2:~/andrewjavastudy
spring.datasource.username=Andrew
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
